# N3GR
% ANS  # 解答用
について  n i ts u i t e
として  t o sh i t e
にしたがって  n i sh i t a g a t e
と比べて  t o k u r a b e t e
ことから  k o t o k a r a
という点で  t o i u t e N d e
ように  y o u n i
としたら  t o sh i t a r a
どうか  d o u k a
せっかく  s e q k a k u
どうしても  d o u sh i t e m o
きっと  k i q t o
だけだ  d a k e d a
ことだ  k o t o d a
せいだ  s e i d a
ときだ  t o k i d a
行います  o k o n a i m a s u
行わせます  o k o n a w a s e m a s u
行っています  o k o n a q t e i m a s u
行われます  o k o n a w a r e m a s u
お待ちしております  o m a ch i sh i t e o r i m a s u
お待ちください  o m a ch i k u d a s a i
お待ちできます  o m a ch i d e k i m a s u
お待ちしましょう  o m a ch i sh i m a sh o u
ございます  g o z a i m a s u
いたします  i t a sh i m a s u
申します  m o u sh i m a s u
申し上げます  m o u sh i a g e m a s u
持っていったばかりだ  m o q t e i q t a b a k a r i d a
持っていくことになっている  m o q t e i k u k o t o n i n a q t e i r u
持っていきたい  m o q t e i k i t a i
持っていくつもりだ  m o q t e i k u ts u m o r i d a
寝れなくて  n e r e n a k u t e
寝られると思って  n e r a r e r u t o o m o q t e
寝られないと  n e r a r e n a i t o
寝ると思うと  n e r u t o o m o u t o
利用したくても  r i y o u sh i t a k u t e m o
利用しそうになって  r i y o u sh i s o u n i n a q t e
利用しているのに  r i y o u sh i t e i r u n o n i
利用できたら  r i y o u d e k i t a r a
予約してね  y o y a k u sh i t e n e
予約しておくよ  y o y a k u sh i t e o k u y o
予約しようよ  y o y a k u sh i y o u y o
予約してあるね  y o y a k u sh i t e a r u n e
食べやすいそうだ  t a b e y a s u i s o u d a
食べていそうだ  t a b e t e i s o u d a
食べたがるそうだ  t a b e t a g a r u s o u d a
食べても良さそうだ  t a b e t e m o y o s a s o u d a
行ってしまいましょうか  i q t e sh i m a i m a sh o u k a
行ってしまうのでしょう  i q t e sh i m a u n o d e sh o u
行ってしまいましたか  i q t e sh i m a i m a sh i t a k a
行ってしまいました  i q t e sh i m a i m a sh i t a




## 無音用エントリ
% NS_B    # 文頭無音
<s>   silB
% NS_E    # 文末無音
</s>  silE
