0	[について]	n i ts u i t e
0	[として]	t o sh i t e
0	[にしたがって]	n i sh i t a g a t e
0	[と比べて]	t o k u r a b e t e
0	[ことから]	k o t o k a r a
0	[という点で]	t o i u t e N d e
0	[ように]	y o u n i
0	[としたら]	t o sh i t a r a
0	[どうか]	d o u k a
0	[せっかく]	s e q k a k u
0	[どうしても]	d o u sh i t e m o
0	[きっと]	k i q t o
0	[だけだ]	d a k e d a
0	[ことだ]	k o t o d a
0	[せいだ]	s e i d a
0	[ときだ]	t o k i d a
0	[行います]	o k o n a i m a s u
0	[行わせます]	o k o n a w a s e m a s u
0	[行っています]	o k o n a q t e i m a s u
0	[行われます]	o k o n a w a r e m a s u
0	[お待ちしております]	o m a ch i sh i t e o r i m a s u
0	[お待ちください]	o m a ch i k u d a s a i
0	[お待ちできます]	o m a ch i d e k i m a s u
0	[お待ちしましょう]	o m a ch i sh i m a sh o u
0	[ございます]	g o z a i m a s u
0	[いたします]	i t a sh i m a s u
0	[申します]	m o u sh i m a s u
0	[申し上げます]	m o u sh i a g e m a s u
0	[持っていったばかりだ]	m o q t e i q t a b a k a r i d a
0	[持っていくことになっている]	m o q t e i k u k o t o n i n a q t e i r u
0	[持っていきたい]	m o q t e i k i t a i
0	[持っていくつもりだ]	m o q t e i k u ts u m o r i d a
0	[寝れなくて]	n e r e n a k u t e
0	[寝られると思って]	n e r a r e r u t o o m o q t e
0	[寝られないと]	n e r a r e n a i t o
0	[寝ると思うと]	n e r u t o o m o u t o
0	[利用したくても]	r i y o u sh i t a k u t e m o
0	[利用しそうになって]	r i y o u sh i s o u n i n a q t e
0	[利用しているのに]	r i y o u sh i t e i r u n o n i
0	[利用できたら]	r i y o u d e k i t a r a
0	[予約してね]	y o y a k u sh i t e n e
0	[予約しておくよ]	y o y a k u sh i t e o k u y o
0	[予約しようよ]	y o y a k u sh i y o u y o
0	[予約してあるね]	y o y a k u sh i t e a r u n e
0	[食べやすいそうだ]	t a b e y a s u i s o u d a
0	[食べていそうだ]	t a b e t e i s o u d a
0	[食べたがるそうだ]	t a b e t a g a r u s o u d a
0	[食べても良さそうだ]	t a b e t e m o y o s a s o u d a
0	[行ってしまいましょうか]	i q t e sh i m a i m a sh o u k a
0	[行ってしまうのでしょう]	i q t e sh i m a u n o d e sh o u
0	[行ってしまいましたか]	i q t e sh i m a i m a sh i t a k a
0	[行ってしまいました]	i q t e sh i m a i m a sh i t a
1	[<s>]	silB
2	[</s>]	silE
